@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

/* All Images */
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url(../images/showcase.jpg) no-repeat center/cover;
  width: 100%;
  height: 100vh;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Contact Us */
#contactUsImage {
  margin: 0;
  padding: 0;
  background: url(../images/getEstimate.jpg) no-repeat center/cover;
  width: 100%;
  text-align: center;
  position: unset;
  height: 250px;
}

#contactUsHeader {
  font-size: 2.5rem;
  padding: 1rem 0;
}

#contactUsGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#contactUsTiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.contactTile {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  color: #ccc;
  text-align: center;
}

.contactTile > img {
  background: none;
  width: 2.5rem;
  display: block;
  margin: 1rem auto;
}

.contactTile > span {
  font-size: 2rem;
  color: #fff;
}

.contactTile > a {
  text-decoration: underline;
}

/* Utility Classes */

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.overlay {
  /* this box shadow is possibly coded wrong but wel see */
  box-shadow: inset 0 0 0 50vh rgba(0, 0, 0, 0.75);
  position: relative;
  overflow-y: hidden;
}

.lead {
  font-size: 1.3rem;
}
/* Button Styles */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text Colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-header {
  font-size: 2.5rem;
}

.section h3 {
  font-size: 2rem;
}

.phoneNum {
  display: block;
}

/* about */
#about ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#about li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  width: 31%;
}

.card-content {
  padding: 1.5em;
}

/* Our Work */

.imageGallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#mobileImageGallery {
  display: none;
}

/* Testimonials */
.testimonial {
  background: white;
  border-radius: 3px;
  width: 50%;
  margin: auto;
  text-align: left;
  padding: 1rem;
}

.userImage {
  width: 30px;
  height: 30px;
}

.checked {
  color: #ffb100;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation Styling */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 700px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 2rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  /* about */
  #about ul {
    display: unset;
  }

  #about li {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 1rem;
    width: auto;
  }

  /* contact us */

  #contactUsTiles {
    display: unset;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem; */
  }

  /* .contactTile {
    width: 50%;
  } */

  .testimonial {
    width: 90%;
  }

  .imageGallery {
    display: unset;
  }

  /* our work */

  #mobileImageGallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: url(../images/ourWorkImages/kitchenTiling.JPG) no-repeat
      center/cover;
    width: 100%;
    text-align: center;
    position: unset;
    height: 200px;
  }

  #viewOurWorkBtn {
    justify-self: center;
    background: #4d4d4d;
    color: #efefef;
    padding: 1rem;
    border-radius: 5px;
    border: 1px dashed #000;
    opacity: 0.9;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
